# kv4p-sharp

./: kv4p-sharp.sln
kv4p-net8-app/: App.xaml  App.xaml.cs  kv4p-net8-app.csproj
kv4p-net8-app/Behavior/: FontSizeAutoFitBehavior.cs
kv4p-net8-app/Converters/: BooleanToBackgroundColorConverter.cs  BooleanToConnectedStringConverter.cs
kv4p-net8-app/Models/: RadioModel.cs
kv4p-net8-app/Types/: ComPortInfo.cs
kv4p-net8-app/ValidationRule/: DecimalFormatValidationRule.cs
kv4p-net8-app/ViewModels/: MainViewModel.cs
kv4p-net8-app/Views/: MainView.xaml  MainView.xaml.cs
kv4p-net8-lib/: kv4p-net8-lib.csproj  kv4pRadio.cs
kv4p-net8-lib/Enum/: Esp32CommandEnum.cs  OffsetDirectionEnum.cs  RadioModeEnum.cs
kv4p-net8-lib/Interface/: ISerialPort.cs
kv4p-net8-lib/Types/: CtcssTones.cs  SerialPortWrapper.cs
